apiVersion: "soluto.com/v1alpha2"
kind: KamusSecret
metadata:
  name: database
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  password: CiQASc1ayn/J6vcyDR6kme0Na6aRUOFNZQGXUmA5ltwNdl6H4B8SVCpSChQKDDC9t5pWxzXP4lB67BD66+SzBhIgChj/Y4tCjouZquZHYBfdCKhSsaqGODTWm74QtrTHpw8aGAoQxLeWIb6GbI5egeC0Rj4UeRDy4cGFDw==
serviceAccount: kamus
